{
  "name": "wheel-of-legends",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "tsc --noEmit && vitest run && npm run content",
    "assets": "node scripts/convert-assets.mjs",
    "balance": "vite-node scripts/balance-report.ts",
    "content": "vite-node scripts/validate-content.ts"
  },
  "dependencies": {
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "sharp": "^0.34.4",
    "typescript": "^5.7.3",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
